=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:03:10
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 2  6  7  8 14 15 17 18 20 21 23 26 28 29 31 34 35 39 41 43 45]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.742 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:04:20 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:04:52
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  2  7  8 10 12 13 17 18 19 20 22 24 28 29 30 33 35 37 41 45 46]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.712 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:06:10 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:06:43
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 1  2  3  4  7  8 12 14 15 18 21 22 26 31 32 35 38 41 43 45 46 47]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.718 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:08:00 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
24/05/2022, 15:24:29
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Noise value: 0
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 2  3  4  5  7  8 13 17 18 21 23 24 28 30 32 33 34 36 37 41 42 43 44 45 47]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.71 with number of feature = 25

////////////////////////////////////////////////////////////////////////////////////
24/05/2022, 15:25:43 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:11:03
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  2  5  9 10 12 13 17 24 25 28 29 30 32 33 34 36 38 42 43]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.678 with number of feature = 20

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:12:16 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:12:40
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 1  2  3  4  6  8  9 12 13 16 17 19 20 29 32 34 36 41 43 44 45]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.746 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:13:57 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:16:07
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 2  3  4  5  7  9 15 17 19 20 22 24 26 27 28 32 34 36 38 39 43 47]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.724 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:17:26 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:17:46
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  3  4 10 13 14 16 19 20 21 24 25 26 27 28 30 33 34 35 43 45]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.71 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:19:06 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:19:45
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 1  4  5  6  8 10 11 14 15 23 28 29 30 31 33 34 35 36 42 44]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.72 with number of feature = 20

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:21:05 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
23/05/2022, 21:23:02
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 3  5  8  9 14 15 16 18 19 22 23 26 27 28 33 35 36 37 38 40 42 46]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.704 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
23/05/2022, 21:24:20 Closing File
############################################################################
############################################################################
