=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:39:20
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  1  2  3  4  6  7 11 12 19 22 23 24 26 28 29 30 31 32 33 34 38 40 43 45 46 47]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.7405940594059406 with number of feature = 27

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 09:40:31 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:41:44
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 1  2  6  7 12 13 17 24 29 30 36 39 40 41 44 45 46]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.7287128712871287 with number of feature = 17

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 09:42:55 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:45:12
This result are from simulation
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  1  5  7  8 10 12 13 14 16 17 19 20 22 26 29 33 34 36 39 40 45 46]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.7168316831683168 with number of feature = 23

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 09:45:28 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:46:16
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 3  6  8  9 12 15 18 20 22 23 25 26 31 32 33 37 39 43 47]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.697029702970297 with number of feature = 19

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 09:47:26 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:47:50
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:50:12
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 09:51:39
This result are from Dwave QPU
Data used are: German Credit Data
Alpha value used is: 0.977
Noise value: 0
Score with all feature: 0.752

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 10:11:14
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 10:30:11
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 10:54:04
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 10:54:59
This result are from simulation
Data used are: German Credit Data
Alpha value used is: 0.977
Noise value: 0
Score with all feature: 0.752

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 10:55:48
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:12:17
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  2  3  9 16 18 19 21 22 23 24 25 26 29 30 34 35 37 38 39 40 41 42 44]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.7425742574257426 with number of feature = 24

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:13:32 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:14:42
This result are from Dwave QPU
Data used are: German noisy Data with 0.01 % noisy samples
Alpha value used is: 0.977
Noise value: 0.01
Score with all feature: 0.7683168316831683

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 20 22 25 26 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 5  7  8  9 12 13 15 20 24 26 29 30 33 34 38 39 40 42 43 44 46 47]

QUBO accuracy score = 0.7643564356435644 with number of feature = 23
RFECV accuracy score = 0.7722772277227723 with number of feature = 35
QALS accuracy score = 0.7069306930693069 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:15:56 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:16:44
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 0  1  2  3  4  8  9 12 13 14 15 17 22 23 24 25 26 27 30 32 33 35 36 39 40 42 43 44 47]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7313725490196078 with number of feature = 29

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:18:16 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:19:39
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 1  2  3  5  6  8  9 12 14 21 24 25 26 27 28 29 30 31 33 35 36 38 39 40 42 44 45 46 47]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7254901960784313 with number of feature = 29

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:20:56 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:22:14
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 2  3  5  8 10 14 19 22 23 24 26 33 42 43 46 47]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7254901960784313 with number of feature = 16

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:23:30 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:24:19
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 0 10 12 22 23 24 25 34 37 38 39 41 43 47]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7215686274509804 with number of feature = 14

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:25:32 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
25/05/2022, 11:26:21
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 2  3  4  6  7  8 14 16 17 20 23 24 26 29 31 32 35 37 39 41 44 46]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7196078431372549 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
25/05/2022, 11:27:29 Closing File


=============================================================================
=============================================================================
=============================================================================
Start Infos
30/05/2022, 12:43:36
This result are from Dwave QPU
Data used are: German noisy Data with 0.02 % noisy samples
Alpha value used is: 0.977
Noise value: 0.02
Score with all feature: 0.7549019607843137

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 39 40 41 44 46 47]
QALS features are: [ 1  2  9 10 12 13 16 17 19 23 24 26 27 30 31 32 33 35 38 41 47]

QUBO accuracy score = 0.7627450980392156 with number of feature = 23
RFECV accuracy score = 0.7627450980392156 with number of feature = 39
QALS accuracy score = 0.7215686274509804 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
30/05/2022, 12:44:47 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
30/05/2022, 12:47:58
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 1  3  4 11 12 16 19 20 21 22 26 32 35 37 38 40 42 43 44 45 46 47]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.7126213592233009 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
30/05/2022, 12:49:09 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
30/05/2022, 13:02:47
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 1  4  5  6  9 13 16 18 23 24 27 28 29 35 37 41 42 44 45 46 47]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.6951456310679611 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
30/05/2022, 13:04:33 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
30/05/2022, 13:07:05
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 0  5  6  9 10 12 13 16 18 19 21 24 25 29 31 32 38 43 44 45 46]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.6912621359223301 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
30/05/2022, 13:08:46 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
30/05/2022, 13:09:33
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 0  2  3  5  6  9 10 11 13 15 17 20 22 23 29 31 35 41 44 45 47]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.7126213592233009 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
30/05/2022, 13:11:17 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:43:13
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 4  8 11 20 22 31 32 37 39 40 43 47]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.7029126213592233 with number of feature = 12

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:44:17 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:47:36
This result are from Dwave QPU
Data used are: German noisy Data with 0.03 % noisy samples
Alpha value used is: 0.977
Noise value: 0.03
Score with all feature: 0.7456310679611651

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 43 44 46 47]
QALS features are: [ 1  3  4  8  9 11 12 14 15 17 18 22 23 26 28 29 30 33 37 42 46]

QUBO accuracy score = 0.7495145631067961 with number of feature = 23
RFECV accuracy score = 0.7475728155339806 with number of feature = 43
QALS accuracy score = 0.6932038834951456 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:48:39 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:50:44
This result are from Dwave QPU
Data used are: German noisy Data with 0.05 % noisy samples
Alpha value used is: 0.977
Noise value: 0.05
Score with all feature: 0.7180952380952381

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 20 22 25 26 27 28 31 33 34 35 39 40 41 43 44 46 47]
QALS features are: [ 2  5  7 15 16 17 18 19 20 21 22 28 30 32 40 42 43 44 46 47]

QUBO accuracy score = 0.7104761904761905 with number of feature = 23
RFECV accuracy score = 0.7257142857142858 with number of feature = 35
QALS accuracy score = 0.6819047619047619 with number of feature = 20

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:51:53 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:53:17
This result are from Dwave QPU
Data used are: German noisy Data with 0.05 % noisy samples
Alpha value used is: 0.977
Noise value: 0.05
Score with all feature: 0.7180952380952381

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 20 22 25 26 27 28 31 33 34 35 39 40 41 43 44 46 47]
QALS features are: [ 1  4  6  8 11 16 18 21 24 27 31 33 35 36 38 39 40 42 44 46 47]

QUBO accuracy score = 0.7104761904761905 with number of feature = 23
RFECV accuracy score = 0.7257142857142858 with number of feature = 35
QALS accuracy score = 0.6819047619047619 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:55:01 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:55:31
This result are from Dwave QPU
Data used are: German noisy Data with 0.05 % noisy samples
Alpha value used is: 0.977
Noise value: 0.05
Score with all feature: 0.7180952380952381

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 20 22 25 26 27 28 31 33 34 35 39 40 41 43 44 46 47]
QALS features are: [ 0  3  5 11 18 19 20 21 22 23 24 27 30 31 35 37 41 46]

QUBO accuracy score = 0.7104761904761905 with number of feature = 23
RFECV accuracy score = 0.7257142857142858 with number of feature = 35
QALS accuracy score = 0.6933333333333334 with number of feature = 18

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:56:33 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:57:27
This result are from Dwave QPU
Data used are: German noisy Data with 0.05 % noisy samples
Alpha value used is: 0.977
Noise value: 0.05
Score with all feature: 0.7180952380952381

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 20 22 25 26 27 28 31 33 34 35 39 40 41 43 44 46 47]
QALS features are: [ 2  9 11 12 14 15 16 17 18 19 20 22 28 31 40 41 45 46]

QUBO accuracy score = 0.7104761904761905 with number of feature = 23
RFECV accuracy score = 0.7257142857142858 with number of feature = 35
QALS accuracy score = 0.7180952380952381 with number of feature = 18

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 09:58:27 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 09:59:27
This result are from Dwave QPU
Data used are: German noisy Data with 0.05 % noisy samples
Alpha value used is: 0.977
Noise value: 0.05
Score with all feature: 0.7180952380952381

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 17 18 19 20 22 25 26 27 28 31 33 34 35 39 40 41 43 44 46 47]
QALS features are: [ 0  5  6  8  9 14 15 16 17 19 22 23 24 26 28 34 36 39 40 41 43 45]

QUBO accuracy score = 0.7104761904761905 with number of feature = 23
RFECV accuracy score = 0.7257142857142858 with number of feature = 35
QALS accuracy score = 0.6838095238095238 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:00:32 Closing File
############################################################################
############################################################################


=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:02:58
This result are from Dwave QPU
Data used are: German noisy Data with 0.1 % noisy samples
Alpha value used is: 0.977
Noise value: 0.1
Score with all feature: 0.7290909090909091

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 17 18 19 20 22 25 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 37 39 40 41 43 46 47]
QALS features are: [ 3  4  5  9 11 15 16 17 19 21 22 26 27 31 37 39 42 43 44 47]

QUBO accuracy score = 0.7327272727272728 with number of feature = 22
RFECV accuracy score = 0.7436363636363637 with number of feature = 40
QALS accuracy score = 0.7072727272727273 with number of feature = 20

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:04:06 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:05:29
This result are from Dwave QPU
Data used are: German noisy Data with 0.1 % noisy samples
Alpha value used is: 0.977
Noise value: 0.1
Score with all feature: 0.7290909090909091

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 17 18 19 20 22 25 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 37 39 40 41 43 46 47]
QALS features are: [ 3  4  5 11 13 19 25 26 32 35 37 40 44]

QUBO accuracy score = 0.7327272727272728 with number of feature = 22
RFECV accuracy score = 0.7436363636363637 with number of feature = 40
QALS accuracy score = 0.7072727272727273 with number of feature = 13

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:06:41 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:07:28
This result are from Dwave QPU
Data used are: German noisy Data with 0.1 % noisy samples
Alpha value used is: 0.977
Noise value: 0.1
Score with all feature: 0.7290909090909091

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 17 18 19 20 22 25 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 37 39 40 41 43 46 47]
QALS features are: [ 0  9 11 12 22 35 44]

QUBO accuracy score = 0.7327272727272728 with number of feature = 22
RFECV accuracy score = 0.7436363636363637 with number of feature = 40
QALS accuracy score = 0.6854545454545454 with number of feature = 7

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:08:33 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:08:49
This result are from Dwave QPU
Data used are: German noisy Data with 0.1 % noisy samples
Alpha value used is: 0.977
Noise value: 0.1
Score with all feature: 0.7290909090909091

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 17 18 19 20 22 25 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 37 39 40 41 43 46 47]
QALS features are: [ 1  2  3  6  8  9 10 14 16 21 22 23 24 25 26 27 28 30 31 32 33 34 38 39 40 41 42 43 44 46]

QUBO accuracy score = 0.7327272727272728 with number of feature = 22
RFECV accuracy score = 0.7436363636363637 with number of feature = 40
QALS accuracy score = 0.7218181818181818 with number of feature = 30

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:10:01 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:13:26
This result are from Dwave QPU
Data used are: German noisy Data with 0.1 % noisy samples
Alpha value used is: 0.977
Noise value: 0.1
Score with all feature: 0.7290909090909091

RESULTS

QUBO features are: [ 0  2  3  6  7 10 13 17 18 19 20 22 25 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 33 34 35 37 39 40 41 43 46 47]
QALS features are: [ 1  3  5 11 12 14 15 16 17 19 20 22 24 25 27 29 38 39 40 42 43]

QUBO accuracy score = 0.7327272727272728 with number of feature = 22
RFECV accuracy score = 0.7436363636363637 with number of feature = 40
QALS accuracy score = 0.7036363636363636 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:14:35 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:15:22
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 0  1  2  5 10 16 17 20 21 25 26 27 31 32 38 40 43]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.692 with number of feature = 17

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:16:21 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:26:40
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 4  6  7  8  9 11 13 15 18 19 20 21 22 25 26 28 30 31 33 35 37 38 40 42 43 44 48]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.716 with number of feature = 27

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:27:46 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:31:29
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 4  5  9 10 15 16 21 26 32 38 41 42 43 48]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.7 with number of feature = 14

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:32:43 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:33:45
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 4  6 11 13 18 21 23 25 28 31 33 39 41 46 48]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.708 with number of feature = 15

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:34:46 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:36:11
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 7  8 12 18 21 24 25 29 30 31 32 34 38 39 43 47]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.706 with number of feature = 16

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:37:12 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:40:43
This result are from Dwave QPU
Data used are: German noisy Data with 2 noisy feature
Alpha value used is: 0.977
Noise value: 2
Score with all feature: 0.756

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47 49]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 22 25 27 28 29 30 31 33 34 35 39 40 41 43 44 46 47 49]
QALS features are: [ 0  1  3  4  7  8  9 13 15 19 20 21 22 24 25 26 28 29 32 34 35 37 38 40 41 43 45 46 49]

QUBO accuracy score = 0.756 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 38
QALS accuracy score = 0.73 with number of feature = 29

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:41:48 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:44:06
This result are from Dwave QPU
Data used are: German noisy Data with 2 noisy feature
Alpha value used is: 0.977
Noise value: 2
Score with all feature: 0.756

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47 49]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 22 25 27 28 29 30 31 33 34 35 39 40 41 43 44 46 47 49]
QALS features are: [ 0  9 10 11 12 13 15 17 19 20 21 23 24 26 29 32 33 37 38 39 40 41 46 47 48 49]

QUBO accuracy score = 0.756 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 38
QALS accuracy score = 0.726 with number of feature = 26

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:45:09 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:47:07
This result are from Dwave QPU
Data used are: German noisy Data with 2 noisy feature
Alpha value used is: 0.977
Noise value: 2
Score with all feature: 0.756

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47 49]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 22 25 27 28 29 30 31 33 34 35 39 40 41 43 44 46 47 49]
QALS features are: [ 0  2  4  6  7  8 10 12 18 19 25 27 28 31 33 37 39 43 44 46 47]

QUBO accuracy score = 0.756 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 38
QALS accuracy score = 0.73 with number of feature = 21

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:49:17 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:50:21
This result are from Dwave QPU
Data used are: German noisy Data with 2 noisy feature
Alpha value used is: 0.977
Noise value: 2
Score with all feature: 0.756

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47 49]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 22 25 27 28 29 30 31 33 34 35 39 40 41 43 44 46 47 49]
QALS features are: [ 0  2  4  5  7  8  9 10 13 14 18 25 26 28 32 33 34 40 42 47]

QUBO accuracy score = 0.756 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 38
QALS accuracy score = 0.706 with number of feature = 20

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 10:54:23 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 10:58:53
This result are from Dwave QPU
Data used are: German noisy Data with 2 noisy feature
Alpha value used is: 0.977
Noise value: 2
Score with all feature: 0.756

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 31 33 34 39 41 43 47 49]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 13 14 15 16 17 18 19 20 22 25 27 28 29 30 31 33 34 35 39 40 41 43 44 46 47 49]
QALS features are: [ 1  2  4  5 13 14 15 17 19 20 29 32 38 41]

QUBO accuracy score = 0.756 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 38
QALS accuracy score = 0.702 with number of feature = 14

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:00:02 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:02:15
This result are from Dwave QPU
Data used are: German noisy Data with 1 noisy feature
Alpha value used is: 0.977
Noise value: 1
Score with all feature: 0.744

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 14 17 18 19 20 22 24 27 28 31 33 34 39 41 43 47]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47]
QALS features are: [ 2  8 10 13 14 16 17 18 19 21 22 28 30 31 32 38 39 42 43 44 45 46]

QUBO accuracy score = 0.762 with number of feature = 24
RFECV accuracy score = 0.762 with number of feature = 33
QALS accuracy score = 0.704 with number of feature = 22

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:03:17 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:07:20
This result are from Dwave QPU
Data used are: German noisy Data with 3 noisy feature
Alpha value used is: 0.977
Noise value: 3
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 17 18 19 20 22 24 27 31 33 34 39 41 43 47 48 49 50]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47 49 50]
QALS features are: [30 45]

QUBO accuracy score = 0.752 with number of feature = 25
RFECV accuracy score = 0.772 with number of feature = 35
QALS accuracy score = 0.7 with number of feature = 2

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:08:25 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:10:52
This result are from Dwave QPU
Data used are: German noisy Data with 3 noisy feature
Alpha value used is: 0.977
Noise value: 3
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 17 18 19 20 22 24 27 31 33 34 39 41 43 47 48 49 50]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47 49 50]
QALS features are: [ 0  1  2  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 28 29 30 32 33 35 36 37 38 39 40 41 43 45 46 48 49]

QUBO accuracy score = 0.752 with number of feature = 25
RFECV accuracy score = 0.772 with number of feature = 35
QALS accuracy score = 0.752 with number of feature = 42

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:12:40 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:15:44
This result are from Dwave QPU
Data used are: German noisy Data with 3 noisy feature
Alpha value used is: 0.977
Noise value: 3
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 17 18 19 20 22 24 27 31 33 34 39 41 43 47 48 49 50]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47 49 50]
QALS features are: [ 1  3  4  5 11 12 19 20 21 23 28 29 32 33 34 35 37 38 39 41 46 47 50]

QUBO accuracy score = 0.752 with number of feature = 25
RFECV accuracy score = 0.772 with number of feature = 35
QALS accuracy score = 0.71 with number of feature = 23

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:17:03 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:18:40
This result are from Dwave QPU
Data used are: German noisy Data with 3 noisy feature
Alpha value used is: 0.977
Noise value: 3
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 17 18 19 20 22 24 27 31 33 34 39 41 43 47 48 49 50]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47 49 50]
QALS features are: [ 0  1  5  8 11 15 17 18 19 21 24 25 26 28 29 31 32 33 34 35 36 37 38 39 41 42 43 44 46 50]

QUBO accuracy score = 0.752 with number of feature = 25
RFECV accuracy score = 0.772 with number of feature = 35
QALS accuracy score = 0.692 with number of feature = 30

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:19:45 Closing File
############################################################################
############################################################################
=============================================================================
=============================================================================
=============================================================================
Start Infos
31/05/2022, 11:22:39
This result are from Dwave QPU
Data used are: German noisy Data with 3 noisy feature
Alpha value used is: 0.977
Noise value: 3
Score with all feature: 0.752

RESULTS

QUBO features are: [ 0  1  2  3  6  7 10 13 17 18 19 20 22 24 27 31 33 34 39 41 43 47 48 49 50]
RFECV features are: [ 0  1  2  3  4  5  6  7  8  9 10 11 14 15 16 17 18 19 22 25 27 28 29 30 31 33 34 35 39 40 41 46 47 49 50]
QALS features are: [ 1  3  5  7 12 13 14 18 20 24 25 26 31 32 33 37 40 41 43 44 45 49 50]

QUBO accuracy score = 0.752 with number of feature = 25
RFECV accuracy score = 0.772 with number of feature = 35
QALS accuracy score = 0.718 with number of feature = 23

////////////////////////////////////////////////////////////////////////////////////
31/05/2022, 11:23:42 Closing File
############################################################################
############################################################################
